                           $$`                                                                                                                        
                          .&|@$I                                                                                                                      
                           $m||$$%                                                                                                                    
                            $$|||@$$c                                                                                                                 
                             $B(|||c$@$@                                                                                                              
                              B@W|||||*$$@@.                                                                                                          
                               .$@/(|||||$$$@`                                                                                                        
                                 @$@|||||||r@$$                                                                                                       
                                  ~8@@|||||||%$$.                                   mB@                                                               
                                  @~~@$L||||||r@@                                 k$\$                                                                
                                  @~~~~B$||||||/@$                               $f(@                                                                 
                                  @~~~~<@@||||||\@$                     $      #$||B.                                                                 
                                  $~~~~~~0$||||||\@t                  _k     .$@|||8                                                                  
                                  $~~~~~~~~$/|||||X$.               '@X%     $%|||@                                                                   
                                  $~~~~~~~~~@\|||||BB              BBB$     $%(||U^                                                                   
                                  $~~~~~~~~~~$||||||@B           ,@\$&     $$||||@                                                                    
                                 .$~~~~~~~~~~~$||||||@.        .$B|$^    .$@||||xC   `:                                                               
                                  @~~~~~~~~~~~~@|||||/@      .@$|X@w@@$$$$$$@$@@@.m@*xx*$@0                                                           
                                 t/~~~~~~~~~~~~xm|||||Wb    L@qrd||\||||||tW@@$@0r@~~<///t$$                                                          
                                 @<~~~~~~~~~~~~~$||||||B. .@@|||||||cB@@@$t||||oa~<<~_~t///a$                                                         
                                .$~~~~~~~~~~~~~~~@||||||$$$\||b@$$@@||||||f$$||@<~~~~~~~f///B$                                                        
                                pW~~~~~~~~~~~~~~~W||||||X|\||/|$$$$$$|@@$$$@u\@@~~~~~~~~~////@B                                                       
                                $~~~~~~~~~~~~~~~~~$||||||@|||\$$$$$$$||||@@r||Z@_~~~~~~~~-////@                    I$@@B?                             
                               }@~~~~~~~~~~~~~~~~~$||||||\*|\B$$$$/\B@|||||/$@|$~~~~~~~~~~@///@B                  @t////|@.                           
                               $~~~~~~~~~~~~~~~~~~<||||||||\$@$@|||||n|||||||\@$~x~~~~~~~~~////$                .@////////@.                          
                              *@~~~~~~~~~~~~~~~~~~>v|||||||||$@\|||||||||||||||%$$@~~~~~~~~@///@@              '@/////////|@                          
                              @+~~~~~~~~~~~~~~~~~~~$|||||||||$|||||||||||||||||@@$$@~~~~~~~~////@              @\//////////$                          
                             B@~~~~~~~~~~~~~~~~~~~~$||||||||xf||||||||||||i$||||||@]+~~~~~~<@///B+            $////////////t$                         
                             $_~~~~~~~~~~~~~~~~~~~~@||||||||Y|||($:<\|(@|@ii(|||||\$~~~~~~~~@///f$        q% @//////////////@                         
                            d$~~~~~~~~~~~~~~~~~~~~~$||||||||t|||@::::\@it!ii@||||||$~~~~~~~~[\///$      ld@.@///////////////$                         
                            @$~~~~~~~~~~~~~~~~~~~~~@|||||||||||j:::::@Yi>iiiB||\||||B~~~~~~~~\///c@  vBdf%U\/\tfvufXB\//////$                         
                            $~~~~~~~~~~~~~~~~~~~~~~$|||||||||||@::::::$iiiiil(l$||||%-~~~~~~~%////@Bx////\c$/\/////////*////@                         
                           $$~~~~~~~~~~~~~~~~~~~~~~@||||||||||\u::::::@!iiii!bi-|||||@~~~~~~~@/////8/////t///%@/////////////$                         
                          .@@~~~~~~~~~~~~~~@$~~~~~~Q||||||||||@::::::::Biiiiiii!c:%||$~~~~~~~$/////Z//////////\B@\//////////@                         
                          .$W~~~~~~~~~~~~~8|a~~~~~+|||||||||||@::::::::$iiiiiiii@::\|L@~~~~~~@//////L//rt/@$@////@Q/////////$                         
                          *$-~~~~~~~~~~~~~@|8~~~~~v|||||||||||@::::::::$!iiiiiil;::@||@~~~~~~@////////w/pB///a////@W////////$                         
                          $$~~~~~~~~b@@}~~C|$~~~~~@|||||||||||$::::::::_!iiiiii%::::||@~~~~~~$///////t\h\/////////t@O//////@'                         
                          $$~~~~~~&@||||pt||@B~~~$||||||||||||@:;||(:::,piiiiii@::::$|@~~~~~~8////////\////\////////@t/////@                          
                          $$~~~~~@$@u||||||||&$$88||||||||||||B:|||||:::@iiiiii@::::$\@~~~~~~\////////u///////O//////@////#`                          
                          $$<~~~~~~<<MJ|||||||||\|||||||||||||B:|||||:::$iiiiii@::::@|$~~~~~B/////////\///////j//////Br//t$.                          
                          $$\~~~~~~~~@)\|||||||||||||||p||||||$||||||,::@iiiiiiJ::::}|$~~~~nt////////////t@@%&///////\@//B                            
                          ]$@~~~~~~<@\Y|||||||||||||||||||$|||$|(@$(|_::8iiiiii_(||:I|@Y~($j/////////////$. i/////////@/B                             
                          .$$~~~~~~%d~~@||\|||||||||||||||||$|@|J$$%|)::ciiiiiiI|||:I|@/////////////////h    &/////////@                              
                           $$~~~~~~~~~~~$B\||||||||||||||||||pB|@$$$():}!iiiiii||||>+WZ/////////////////.    $/////////@                              
                           .$@~~~~~~~~%$\|||||||||||||||||||||($$$$$(}:$!iiiiiic$@|?#$/////////////////#    .@q$@@8Qrt\r'X  .                         
                            )$~~~~}@@@\||||||||||||||||||||||||z$$$$|;:@iiiiii!M$$|_@$/////////////////j@$*' 8////////M/r                             
                             @@~@@O\\|||||||||||||||||||||||||||$$$$|:;$iiiiiii@$$(:@8///////////L/*@*/ :   .j///////Qt%_                             
                              @$||||||||||||||||||||||||||||||||@$$O|:!!iiiiiii@$$(:||@/////////@W/0///t@8  .\//////@ @Z.                             
                             @0|/\v\||||||||||||||||||||||||||||0$@BY:$iiiiiiii$$$|}||Q@////t@L/////B//$$$  %//////t. @$                              
                            'h@$@\||||||||||\|\\||\|||||||||||||@$  `$$iii<-i!i!$$(@||||@/C#////////th/$$>  w//////+  c@                              
                              .$\|||n@$80r\||||||/z*$$$$*|||||||$!    .@@{   i@i@B@@$@B|8B@//////////@\$$  `//////t   \0                              
                             $$(0|\||||||||||||||||||||||||p$B|Q@      $$.     $.    .@%|||@/////////$%@~  f//////@$ W@.                              
                           .@B|||||||||||||||||@$$$@@@@n||||||B$w{      $$@$Cz$$    ;  @||||B//%xt///$",l@W///////$$ \o                               
                          .@B||||||||||||||||||||||||$ :@@$$$$o     {    $$$$$$v       $|||||@\///n%x$,,,,}#/////8$$d@                                
                         .$@|||||||||||||||||||||||||      $$$B           .@$$         @p@$$@$$$@$$@$${,,,,,n////$$[f.                                
                         @@(||||||||||||||||||||||||@      @$$$@           .          Mh|||||||v@@$@,,,,_:q@@Wf//B@/@                                 
                        W$||||||||||||||||||||||||||.       $$$$                      $||||||@@$,,,UY,,,,,,,I  '>@+u$Ww.                              
                       .B\|||||||||||||||||||||||||@     I$@@.  $                   .$)||||||BB@:,,,brB+,,,,;@@$W,,,,B\B                              
                       $$||n$*|||||||||||||||||||||$ $@@..  @$$$$$                 .$(|||||||\t,,,,,$$^,,,,,,I,,,:,,"@/t@_h@$w                        
                      .$|c@$|||YJ|\||||||||||||||u$$L       a$$$$$I        )      M@|||||||||\Y{,,,,@$@@,,,,b,,,,,,,,B//@  `     k@                   
                      @n@@'w@$$$$@@$n|||$$$$$$$$$||@t        $$$$$@f.    h$@    &@l|||||||||||@@,,,,$$@$$$$$$$,,,,"~$///$            -o.              
                      @@: $1      . @$b$$@@r$@$$@0|hf        $$$$$$$$@$$@$$$@$$$. "||||||||$||@W,,,,@fr$$$$$$$@M$@$ztfBn@                c            
                     .W.             B$$||@$||||@$@$(        $8jjj%$$$$$$$$$$.    $|||||k@r\@(&/",,,@jjf@$$$$@,,,;////\$$                  '          
                     n              I$n\$M|||||||j$q| %      $jjjjj@$@$$$$$$8    .\||c@B///&tBt/@,,,djjjr@@$$,,,,///\@@   kf                          
                     .              $o#M||||||||||C$(Zo      $jjjjjj@jj$$$$$     @||$@w//////p@//:,",bjjfr@$,,,,O//@@/+     r*                        
                                   Z@@||||||||||||\@$t|      :nvjjjjXjjf$$$|    h|@@ B////////t@t@,|,#Ojjf@I,,,j/$B///$       -8                      
                                   $(|||||||||||||||@\|8      $8jjjjjjjr@$$    '\$@  $/////////t@@%%,,"@$$;~,fo@t/////@         ?0.                   
                                 .>$||||||||||||||||$@\B      $wjjjjjjjj$$U .  @$.   $//////////?<$$@,,,,,du@//@$$%///@           J.                  
                                [ \h|||||||||||||||||@$|t l   .@jjjjjjjj$$  ! $@%$'  $/////////@(<<<<$Br@@cxkCY\//Bf//0_           .%                 
                               ?  $\|||||||||||||||||$$B@      `@jjjjjjf$' . $n|||B'O@////////M@<<<<<~~~~~$\\t////Ct//\@              k               
                                  $||||||||||||||||||B$@@B @    .$jjjjt@.  @@||||||$@B////////@<<<<<~@r/d*//////\t%////$               '              
                                  @|||||||||||||||||||$|@$. .     v$$$$   v@|||||||$$C///////t$<<<<>%///8/////t@B/mat//$.                '            
                                 .%||||||||||||||||||($||@$+@            .8||||||||@$f///////@<<<<(O/////////tM/////\//x&                             
                                  f|||||||||||||||||||$p||v$$$          .$|||||||||#$t///////@<<<$//////////\%//////////@                             
                                  ||||||||||||||||||||@$||||$@@.       M@||||||||||W$t///////$~B//\$//|t///t$///////////@                             
                                 .||||||||||||||||||||\$|||||(@@@[  .&@@|||||||||||$$f//////rB@//@o\/@\////Bt///////////@               i:            
                                 @|||||||||||||||||||||$|||||||\M@$$$$B||||||||||||@$Q//////*@<$@\//B/////@t////////////@            (tnh             
                                 $|||||||||||||||||||||@x@&||||||||||$|||||||||||||$qB//////@k<@\//@\////@t////////////@$           @\@               
                                @\\||||||||||||||||||||$@iiZ||||||h|p@||||||||||||d@ @//////${<<@xY$$8B@J<~$t/////////\$`         .Bt~                
                                $|||||||||||||||||||||||$ii%||||||z|$d||||||||||||@  @//////$><<<<<<+~<<<<<>[$$//////@$@          %x`                 
                              .$t|||||||||||||||||||||||@iii|||0-\||$|||||||||||||$  $//////@<<<<<<<<<<<<<<<<<%8@@$$$$@.        .8/"                  
                              o$||||||||||||||||||||||||q$ii\|%$@$$$$||||||||||||/$  p//////#-<<<<<<<<<<<<<<<<<t///////$       1d/Q                   
                             .$\||||||||||||||||||||||||($l!$@$%   %$@k|||||tX\||%"   x/////fQ<<<<<<<<<<<<<<<<<_////////$     $f\B                    
                             $$||||||||||||||||||||||||||W{$$         @$|u$@$@$$$@    @//////@<<<<<<<<<<<<<<<<<<@///////W@  .@t/@                     
                            @$||||||@|||||||||||||||||||\@@'           .$       @$@   .//////$<<<<<<<<<<<<<<<<<<~*///////@.&@//$                      
                           c$|||||||\||||||||W@@$@@$$@$@$$               @        $W  @f/////r<<<<<<<<<<<<<<<<<<<~////////$///@                       
                          '$M||||||||@||||||@$      ..r.'                 w       .$ ia///////h@$r<<<<<<<<<<<<<<<<@///////$U/@.                       
                         .$@|||||||||\w||||/$'                             \       ;$@////////////@<<<<<<<<<<<<<<<>////////@$'                        
                         @$\||||||||||$\|||$@                                       $&////////////@<<<<<<<<<<<<<<<<q//////\$^                         
                        $$\|||||||||||*&|||$B                                       .@////////r//O@~<<<<<<<<<<<<<<<$///////$-                         
                       $$\|||||||||||||$|||$$                                        B@t$///\$c&v<<<<<<<<<<<<<<<<<<@///////@8                         
                      $$|||||||||||||||$p||$@                                         $.M//\h$tB<<<<<<<<<<<<<<<<<<~@///////$$                         
                     $$/|||||||||||||||\$||\$                  .$                     .$//t$ "@/~<<<<<<<<<<<<<<<<<~@///////$M                         
                    @$/||||||||||||||||@$\||@@                @u                       '$\@   $t0d@@U<<<<<<<<<<<<<~t///////$^                         
                   $@|||||||||||||||||\~M@||\$@             .@.                          #@$$@#l.  .t@$><<<<<<<<<<$///////|$                          
                 .$@||||||||||||||||||@ii@|||C$$           `$&                                        c@~<<<<<<<<%////////X@                          
                .@$||||||||||||||||||uiii@B|||r$$       . $@||-                  f$$$$$$$$@$$$$$"      @$<<<<<<<B/////////$l                          
               `@$|||||||||||||||||||@iii|$|||||@$@@tlr$@$W|||@                                1@@@.    $<<<<<&&/////////t$                           
              I$@|||||||||||||||||||B!iiii$|||||||k@$$$@J|||||@.                    ..            @@.   $///t////////////$,                           
             *$%|||||||||||||||||||@iiiiii@@|||||||@@||||||||||@                 .  &@@@.         .@@   $jB$////////////a$                            
            $$z|||||||||||||||||||@liiiiii1$||||||/@\||||||||||@r                      $@%         `$   @//c////////////@'                            
          .$$||||||||||||||||||||%_iiiiiii!$\|||||*o|||||||||||\@                       .@8         $ .@//0///////////t$,                             
         '$$||||||||||||||||||||#/iiiiiiiii@B|||||$|||||||||||||t@.                      ~$         $.@\//@///////////@M                              
        *@k|||||||||||||||||||\a\iiiiiiiiiic$|||||$||||||||||||||J$:                      $^       h$Q///W///////////8@                               
      .B@\||||||||||||||||||||8+iiiiiiiiiiii$\||||M|||||||||||||||t$@                     $)      .$@///\@//////////w@                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$&||||\||||||||||||||||(@@,                   $       $@////@//////////Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            a@|||||||||||||||||||||||@$@<                @@    .@$@////Cm/////////Cd                                  
                                             $|||||||||||||||||||||||@ 8$$@             %$!r$$@$Wt/////$/////////p`                                   
                                             $@|||||||||||||||||||||@    .@$$@z.      @$$\t//\////////$/////////%'                                    
                                             }$||||||||||||||||||||\$       '$@$$$$$$@$/tY///////////t$////////8                                      
                                              @f|||||||||||||||||||$.              @///%/////////////@W///////////8@[                                 
                                              @@||||||||||||||||||@B               Uo/@/////////////@@d////////////t/@?                               
                                               @X||||||||||||||||$$                 $$m///////////t$ `$///////////////@'                              
                                               $$\||||||||||||||@$.                  .@/////////\@o   @q//////////%////@                              
                                                @@\||||||||||||$$                     B@B/////W@@      @k//////////@///$                              
                                                 @@|||||||||\%@@                        @$@$$$ .        bB/////////@\/@.                              
                                                 .$$$W\|\\@$$$B                                           @%t/////t@$%.                               
                                                   @$$$$$$$$@.                                             .@$@BB@$.                                  
                                                      [oh-                                                                                            
