@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@.L  8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@ ;LL   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@  LLL   1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  LLLL1    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .LLLLL.    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  fLLLLLL    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   LLLLLLLt   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G   LLLLLLL   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ GG  iLLLLLLt  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@, f @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ GGGG  LLLLLLf  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ fL @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ GGGGG  LLLLLLf  @@@@@@@@@@@@@@@@@@@@@ @@@@@@. LL @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ GGGGGG; LLLLLLf f@@@@@@@@@@@@@@@@@@G,@@@@@@  LLL.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ GGGGGGGG fLLLLL1 @@@@@@@@@@@@@@@@@ 1 @@@@@  LLL @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ GGGGGGGGG fLLLLL  @@@@@@@@@@@@@@    @@@@@  LLLi@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ GGGGGGGGGG LLLLLL  @@@@@@@@@@@8 f .@@@@@  LLLL @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ GGGGGGGGGGG LLLLLL @@@@@@@@@@  L 8@@@@@  LLLLti@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ GGGGGGGGGGGG LLLLLf @@@@@@@  L1 :             @; ,tt,  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ffGGGGGGGGGGGGt;LLLLL.:@@@@i :t:LLfLLLLLLf.    ;t GGGffff  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ GGGGGGGGGGGGGG LLLLLL @@@  LLLLLLL1     fLLLL,,GGGGGGffff, @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ GGGGGGGGGGGGGGG LLLLLL   fLL:     LLLLLLf  LL GGGGGGGGffff  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.GGGGGGGGGGGGGGG.LLLLLL1LfLLfL      L      tf  GGGGGGGGGffff  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ GGGGGGGGGGGGGGGGG LLLLLL LLLf       LLLL  tLL; GGGGGGGGGGffff @@@@@@@@@@@@@@@@@@@@0    C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C GGGGGGGGGGGGGGGGG LLLLLLf.Lf     ff  LLLLLf  L GGGGGGGGGG fff  @@@@@@@@@@@@@@@@@@ fffffL @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ GGGGGGGGGGGGGGGGGGGLLLLLLLLf    LLLLLtLLLLLLLf  GtGGGGGGGGGffff @@@@@@@@@@@@@@@@@ ffffffff @@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@, GGGGGGGGGGGGGGGGGG0tLLLLLLLLL  fLLLLLLLLLLLLLLL    GGGGGGGG fff  @@@@@@@@@@@@@@@ fffffffffL @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ GGGGGGGGGGGGGGGGGGGG LLLLLLLLL LLLLLLLLLLLLLLLLL     GGGGGGGGffff @@@@@@@@@@@@@@ fffffffffff @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  GGGGGGGGGGGGGGGGGGGG LLLLLLLLtfLLLLLLLLLLLL0 LLLLLL CGGGGGGGG fff G@@@@@@@@@@@@ fffffffffffff @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ GGGGGGGGGGGGGGGGGGGGG LLLLLLLL1LLLL 8GfLL L 00LLLLLLf GGGGGGGG ffff @@@@@@@@: @ ffffffffffffff @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@: GGGGGGGGGGGGGGGGGGGGG LLLLLLLLfLLL 8888f 0f000 LLLLLL GGGGGGGGCffff @@@@@@0: @ fffffffffffffff @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@  GGGGGGGGGGGGGGGGGGGGG LLLLLLLLLLLf88888 100000 LLfLLLL GGGGGGGGffff1 @@1 :f ifffffttf1 fffffff @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@ GGGGGGGGGGGGGGGGGGGGGG LLLLLLLLLLL 888888 000000L0 LLLL CGGGGGGG ffff  tfffff1 fffffffffff.ffff @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@  GGGGGGGGGGGGGGGGGGGGGG LLLLLLLLLLft888888 000000:0GLLLLL GGGGGGG fffff fffffffff  fffffffffffff @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@  GGGGGGGGGGGGGG  GGGGGGiLLLLLLLLLL 88888888 0000000018 LL GGGGGGG fffff;fffffffffff  fffffffffff @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@ .GGGGGGGGGGGGG L,GGGGGGLLLLLLLLLLL 88888888 00000000 88fLi GGGGGG ffffffifftff   ffff ifffffffff @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@, GGGGGGGGGGGGGG L GGGGGtLLLLLLLLLLL 88888888 00000000888 LL GGGGGG ffffffff:f: fff,ffff .ffffffff @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@  GGGGGGGG:  CGGiL GGGGG LLLLLLLLLLL 88888888G0000000 8888LL GGGGGG fffffffff,fffffffffff ;ffffff @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@  GGGGGG. LLLL:fLL  GGG LLLLLLLLLLLL 88LLL8888:000000 8888 L GGGGGG ffffffffffffffffffffff ffffff @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@  GGGGG   tLLLLLLLL.  . LLLLLLLLLLLL 8LLLLL888 000000 8888 f GGGGGGffffffffftfffffff;ffffff ffff.@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@  GGGGGGGGG.iLLLLLLLLLfLLLLLLLLLLLLL 8LLLLL888 000000 8888 L GGGGG ffffffffffffffffffffffff tfff @@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@  fGGGGGGGG LfLLLLLLLLLLLLLLL:LLLLLL LLLLLL888 000000i8888CL GGGGtffffffffffffff   .ffffffff ff @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@C  GGGGGGG f1LLLLLLLLLLLLLLLLLLL LLL LL  LLG88 000000GLLL88L 1GL tfffffffffffff @@0fffffffff f @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@  GGGGGG :GG LLfLLLLLLLLLLLLLLLLL L Li   LL8810000008LLL80L fffffffffffffffff,@@@@.fffffffff @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@  GGGGGGGGGGG  fLLLLLLLLLLLLLLLLLL: L    LL8C0000000LLLL0G.;fffffffffffffffff@@@@@ fffffffff @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@  GGGGGGGG  fLLLLLLLLLLLLLLLLLLLLLL     LC8 00000001  LC. fffffffffffffffff.@@@@@ :    itfft@1@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@L GGGGC   fLLLLLLLLLLLLLLLLLLLLLLLL1    L88 0000000.  LG  ffffffffffffffffff  ,@@ ffffffff.ft@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  G  ;ffLLLLLLLLLLLLLLLLLLLLLLLLLLL    L88 0000000   L8  fffffffffffif, ,f@8@@@@tfffffff;f G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL   ;L8000000000   L8LL fffffffff .f;ffff  @@@fffffff @ ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ;Lff1fLLLLLLLLLLLLLLLLLLLLLLLLLLLL;   18 00000000   LCLL; fffff ifffff ff   @@ fffffff@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,   fLLLLLLLLLLfLffLLfLLLLLLLLLLLLL  @@@  000GC0000  L LLLL fi.fffffffff,f  0@@;ffffffG@@1 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ fLLLt   ;tfLLLLLLf1,    .LLLLLLL 0@@@@@  L@@@0 0       L   ffffffffff f  @@@fffffff@@@f;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  L;LfLLLLLLLLLLLLLLLLLLLLLLLL:  Li @@@@@@  @@@@@@ @@@@@@  LLL fffffffff   G@@fffffff  @. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@  LLLLLLLLLLLLLLLLL        tLLLLLL  :L@@@@@@    i1  @@@@8@@ LLLL ff tffff 880 .fffffff  @f,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@  LLLLLLLLLLLLLLLLLLLLLLLL @8      ,@@@@@L@@@@      t@@@@@@@ LLLLL fffft t 8888C.fffff   : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@  LLLLLLLLLLLLLLLLLLLLLLLLL@@@@@@    @@@@@@@@@@@@   @@@@@@@@@ :             L88888tffff  Cf@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@  LLLLLLLLLLLLLLLLLLLLLLLLL @@@@@@     @@@@@@@@@@@@@@@@@@@@@@.,LLLLLLL1    8888G8:  .fff  f @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@. LLLLLLLLLLLLLLLLLLLLLLLLLL@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@ LLLLLL   888i188888880@@@0 Gt .:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@ fLLLLLLLLLLLLLLLLLLLLLLLLL @@@@@8   @@@ @@@@@@@@@@@@@@@@@@@@ LLLLLLL   8888:t G88888   .8888 f @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@  LLt .LLLLLLLLLLLLLLLLLLLLL @   @@@@      @@@@@@@@@@@@@@@@@@ LLLLLLLLff88888  @88888888888888 ff G,  :@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@ L1  LLL1iLfLLLLLLLLLLLLLLt  i@@@@@@@,     8@@@@@@@@L@@@@@@. LLLLLLLLLf1L8888    8888:88888888 ff @@@@@@@@, @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@ t  @:        tLLL         LL f@@@@@@@@      f@@@@@,  @@@@. 0LLLLLLLLLLL  8888          88888G fff @@@@@@@@@@@@G,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@  8@ L@@@@@@@@  :    t     ;L,f@@@@@@@@                   @@8LLLLLLLL LL .8888 ft        .   1ff t @@@@@@@@@@@@@@@@1@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@   LL  LLLL    L@@@@@@@@  fff           @@@@@ LLLLL, tf L.f8888 fff      8888fffff  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@t@@@@@@@@@@@@@@0 tf .LLLLLLLf :L@ @@@@@@ fffff         .@@@@@fLL1  fff.f ff 888:ffft    8888ffff  @@@,f@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ,..LLLLLLLLLLi L;,@@@@@@ tfffff ff     @@@@@ LL  :ffffff: ff8888:ffft  8888;ff  fG@@@@@t.@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;  LLLLLLLLLLLLf  fL@@@@@@8ttffff1fff   L@@@@,L  @ fffffffff f 8L8.;fff 0888tf  fff @@@@@@@G @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ LLLLLLLLLLLLLLLL fL @@@@@@  ffffffft   @@@@@f  @@ ffffffffff    888   8G8f, ffffff @@@@@@@@@C;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0 LLLLLLLLLLLLLLLL  f @@@@@@ :ffffffff  i@@@@  @@@@ ffffffffffCG   88888:t ff    fff @@@@@@@@@@@i@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C@f,LLLLLLLLLLLLLLLLL  Lf@0@@@@ ffffffff  @@0@    @@@ fffffffff LGGGG  t  1t,i1fff fff;G@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C@@ fLLLLLLLLLLLLLLLLL    @@@@@@@ fffffff @@@@ tLLL @; ffffffff. GGGGGGGGGG fffffffiffff @@@@@@@@@@@@@@,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ LLLLLLLLLLLLLLLLLL     @ @@@@@ tffff @@@  LLLLLL   ffffffff GGGGGG tf:,ffffffff ffff @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ LLLLLLLLLLLLLLLLLLL L  @@@@@@@@1    @@@1 LLLLLLL  iffffffff GGGG0 fff ffffff  f;,fff @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ LLLLLLLLLLLLLLLLLLL LL  G @@@@@@@@@@@@@ LLLLLLLL  ffffffff GGGGL;ffffffffff.fffffffft.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@fLLLLLLLLLLLLLLLLLLL :LLt   @@@@@@@@@@@ LLLLLLLLL. ffffffff GGG fffffffffff ffffffffff @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLLLLLLLLLLLLLLLLLLL  LLLL   @@@@@@@@. LLLLLLLLLL. ffffffff G fff ffLfffff fffffffffff @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLLLLLLLLLLLLLLLLLLLf LLLLLL   C@@@.  LLLLLLLLLLL  ffffffft  ff ,ff fffff ffffffffffff @@@@@@@@@@@@@@@08@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ LLLLLLLLLLLLLLLLLLLLL LLLLLLLf.      LLLLLLLLLLLL  iffffff, G  fff fffff fffffffffffff @@@@@@@@@@@@Lft,@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ LLLLLLLLLLLLLLLLLLLLL t .LLLLLLLLLL LLLLLLLLLLLLL : ffffff ,G fff fffff fffffffffffff  @@@@@@@@@@@ f @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ffLLLLLLLLLLLLLLLLLLLL  00;LLLLLL,L: LLLLLLLLLLLL: @ ffffff CGG t1     iGG fffffffffff @@@@@@@@@@@ fG@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ LLLLLLLLLLLLLLLLLLLLLLL 00 LLLLLL1L :LLLLLLLLLLLL @@ ffffff 0GGGGGGGGGGGGG0C  ffffff   @@@@@@@@@@ t@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ fLLLLLLLLLLLLLLLLLLLLLLL 000LLL;CfLL LLLLLLLLLLLLL @@ ffffff GGGGGGGGGGGGGGGGG .       @@@@@@@@@@ f8@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@, LLLLLLLLLLLLLLLLLLLLLLLL: 00fL       LLLLLLLLLLLLf @@:ffffff.GGGGGGGGGGGGGGGGGGffffffff @@@@@@@L:f;@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ fLLLLLLLLLLLLLLLLLLLLLLLLL 00    @@@   ,LLLLLf1fLL 8@@@tffffff;GGGGGGGGGGGGGGGGGGffffffff @@@@@ ff @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  LLLLLLLLLLLLLLLLLLLLLLLLLL.L  @@@@@@@@@  Lt        @@@@ ffffff GGGGGGGGGGGGGGGGGG fffffff. @@@ ff @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@  LLLLLL LLLLLLLLLLLLLLLLLLLf  @@@@@@@@@@@@@ @@@@@@@   @@@@ffffff GGGGGGGGGGGGGGGGGGG,fffffff @. ff @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@1 LLLLLLLfLLLLLLLL.            @@@@@@@@@@@@@@@ @@@@@@@@ .@@ fffffftGGGGGGGGGGGGGGGGGGGGffffffff fff @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@ .LLLLLLLL LLLLLL  @@@@@@@@t@@@@@@@@@@@@@@@@@@@:@@@@@@@@ @0,fffffff,  tGGGGGGGGGGGGGGGG fffffff if @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@  LLLLLLLLLf:LLLLf @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f@@@@@@@8  ffffffffffff GGGGGGGGGGGGGGG0ffffffff  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@  fLLLLLLLLLL fLLL  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .ffffffffffff GGGGGGGGGGGGGGGG:fffffff @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@  fLLLLLLLLLLL..LLL  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ fffffffftff; GGGGGGGGGGGGGGGG fffffff G@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@  fLLLLLLLLLLLLL LLL  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  f ffff 1.1GGGGGGGGGGGGGGGGGG fffffff  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@  LLLLLLLLLLLLLLL :LL  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @.fff, f GGGGGGGGGGGGGGGGGGG fffffff  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@  fLLLLLLLLLLLLLLLf LLf @@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@ fff @8 fGGGGGGGGGGGGGGGGGGG fffffff .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@  fLLLLLLLLLLLLLLLL  fLL  @@@@@@@@@@@@@@@@ t@@@@@@@@@@@@@@@@@@@@@@@@ f @@@ f;:  iGGGGGGGGGGGGGGffffffff 8@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@  LLLLLLLLLLLLLLLLLfG. LLf  @@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@.    .0@@@@f  0GGGGGGGGGG fffffffL @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@  LLLLLLLLLLLLLLLLLL 00 LLLi  @@@@@@@@@@@@ .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1 GGGGGGGGG ffffffff1 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@  LLLLLLLLLLLLLLLLLLt000  LLLt  @@@@@@@@@  LLC@@@@@@@@@@@@@@@@@@f              8@@@@@@  GGGGGGG fffffffff 0@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@  LLLLLLLLLLLLLLLLLLL 000L LLLLL    f0t   .LLL @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L   @@@@@ GGGGG..ffffffffff @@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@8  LLLLLLLLLLLLLLLLLLL 00000 LLLLLLL,     iLLLLL @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@ ffffffffffffffff 8@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@.  LLLLLLLLLLLLLLLLLLL 000000  LLLLLLL  LLLLLLLLLL @@@@@@@@@@@@@@@@@@@@.   @@@@@@@@@@@  @@@ t  ffffffffffff, @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@  1LLLLLLLLLLLLLLLLLLL 0000000L LLLLLLf fLLLLLLLLLL t@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@ @@@ ff1ffffffffffff @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@  LLLLLLLLLLLLLLLLLLLL G00000000 fLLLLL.,LLLLLLLLLLLf @@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@ @@ ff;ffffffffffff 8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@  LLLLLLLLLLLLLLLLLLLL.f000000000  LLLLL LLLLLLLLLLLLLf @@@@@@@@@@@@@@@@@@@@@@@G @@@@@@@@@ @ fff fffffffffff .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@. ,LLLLLLLLLLLLLLLLLLLf,f00000000001 LLLLL LLLLLLLLLLLLLLi 8@@@@@@@@@@@@@@@@@@@@@@ 8@@@@@@@, ifff.fffffffffff  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@  fLLLLLLLLLLLLLLLLLLLL.G000000000000 fLLLL.LLLLLLLLLLLLLLLf  @@@@@@@@@@@@@@@@@@@@@ L@@@@@@@  ffff ffffffffff: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                             .LLLLfLLLLLLLLLLLLLLLLL  8@@@@@@@@@@@@@@@@@@@ @@@@@@@  ffff ffffffffff1                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@, LLLLLLLLLLLLLLLLLLLLLLL   G@@@@@@@@@@@@@@@@  @@@@@   ffffi;fffffffffi:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ LLLLLLLLLLLLLLLLLLLLLLL @    @@@@@@@@@@@@@  0t    .ffffff fffffffff:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  LLLLLLLLLLLLLLLLLLLLL @@@@@    1@@@@@@@   fffffffffffff fffffffff @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C LLLLLLLLLLLLLLLLLLLLf @@@@@@@@          ff1ffffffffffff ffffffff @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ fLLLLLLLLLLLLLLLLLLL @@@@@@@@@@@@@@@ fff fffffffffffff .fffffffffff. C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  LLLLLLLLLLLLLLLLLL  @@@@@@@@@@@@@@@i,f fffffffffffff  :ffffffffffffff C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 1LLLLLLLLLLLLLLLL  @@@@@@@@@@@@@@@@@  ;ffffffffffff @@ fffffffffffffff @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  fLLLLLLLLLLLLLL  @@@@@@@@@@@@@@@@@@@@ ffffffffff ,@@@ :ffffffffff ffff @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  fLLLLLLLLLLLL  @@@@@@@@@@@@@@@@@@@@@   fffff.  @@@@@@ ,ffffffffff fff @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  LLLLLLLLLf   @@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@: fffffffff ff @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   .fLff     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  fffffff   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C,,G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
